<!DOCTYPE html>
<html>
    <head>
        <title>
            Canada for Christ
        </title>
        <link rel="shortcut icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/v1/50d340c2e4b022f171674b0b/1356244611490-ITFIRML3X3UKFMHSN3OK/ke17ZwdGBToddI8pDm48kIKay4bYLpKTFWoXFdGxjdZ7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmbYQBUmIsrGfpEP8r2sev19gxfigEmL90EVjHEIpKzZcHwu-rAV7qH6-DpIItsQB3/favicon.ico?format=100w"/>
        <link rel="canonical" href="http://canadaforchrist.ca"/>
        <link rel="stylesheet" type="text/css" href="css/home.css">
        
    </head>
    
    <body>
        <div class="nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="the_gospel.html">THE GOSPEL</a></li>
                <li><a href="find.html">FIND A CHURCH</a></li>
            </ul>
        </div>
        <div class="bdy">
            <h1 id="mainh">CANADA FOR CHRIST</h1>
            <h2><em>Reaching Canada with the Gospel of Jesus Christ</em></h2>
            <h2 id="phone">780-467-2636</h2>
            <h2 style="color:white;">_____</h2>

            <p>
                Canada for Christ is an initiative of Bible-believing Christians 
                from across Canada. We want every person in this great land to hear 
                the Gospel -- the good news that God offers the forgiveness of sins 
                and eternal life to anyone who will depend upon Jesus Christ alone for 
                salvation.<br><br>  

                You are probably visiting our website today because you received the free 
                booklet, <em>John & Romans from the Holy Bible</em>.  We encourage you to take time 
                over the next few days to read through the entire booklet so you can see for 
                yourself what God says in His Word about obtaining eternal life.<br><br>
                
                <em>“These things have I written unto you that believe on the name of the Son of God; 
                that ye may know that ye have eternal life, and that ye may believe on the name of the Son of God.”</em>  (1 John 5:13)
                
            </p>
        </div>

    </body>
</html>